html{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  background-color: rgba(232, 179, 87, 0.45);
  margin: 0;
 
  
}
.navbar{
  display: flex;
  gap: 20px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
    

}
.navbar >a:hover{
  background-color: rgb(180, 53, 49);
  opacity: 0.7;
  transform: scale(0.98);
}

.cart >a:hover{
  background-color: rgb(180, 53, 49);
  opacity: 0.7;
  transform: scale(0.98);
}
.navbar > a{
  background-color: aliceblue;
  padding: 10px 20px;
  text-decoration: none;
  color: rgba(232, 179, 87, 0.8);
  text-transform: uppercase;
  margin: 50px auto;
  border-radius: 5px;
  transition: all 0.5s ease-in;
}

.cart > a{
  background-color: aliceblue;
  padding: 10px 20px;
  text-decoration: none;
  color: rgba(232, 179, 87, 0.8);
  text-transform: uppercase;
  border-radius: 5px;
  transition: all 0.5s ease-in;
  
}
span{
  position: absolute;
  left: 60px;
  bottom: 5px;
  background-color: rgba(232, 179, 87, 0.8);
  border-radius: 100%;
  padding: 1px 2px;

}

.cart{
  position: relative;

}

.top-container{
min-height: 500px;
width: auto;
position:relative;
background-image: url(/images/background-2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
margin-top: 0;
top:-25px;

}


.top-container h1{
  text-align: center;
  padding: 20px;

  }
.top-container p{
  position: absolute;
  bottom: 50px;
  left: 20px;
}

.products-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 10px;
}

.chicken-mature{
  display: grid;
  gap: 10px;
  grid-template-areas: 
  'grid-image grid-image grid-head'
  'grid-image grid-image grid-p'
  'grid-image grid-image grid-p';
}
.grid-image{
  grid-area: grid-image;
}
.grid-head{
  grid-area: grid-head;
  margin-bottom: 0;
}

.grid-p{
  grid-area: grid-p;
  margin-top: 0.5rem;
}
.products{
  background-color: aliceblue;
  padding: 5px 10px;
  border-radius: 10px;
  display: grid;
  gap: 10px;
  grid-template-areas: 
  'grid-image grid-image grid-head'
  'grid-image grid-image grid-p'
  'grid-image grid-image order';
}

small{
  font-size: 0.7rem;
}

.products img{
  border-radius: 10px;
  width: 300px;
  height: 250px;
}

@media(max-width: 1024px){
  .products-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 10px;
  }
}
@media(max-width: 960px){
  .products{
    
    display: grid;
    gap: 10px;
    grid-template-areas: 
    'grid-image'
     'grid-head'
     'grid-p'
     'order';
  
  }

  .order > a{
    width: 100%;
  }

  .products img{
  width: 100%;
    height: auto;
}

}

.order{
  grid-area: order;
  display: flex;
  gap: 10px;
  margin: 10px auto;
}

.order > a{
text-decoration: none;
background-color: rgba(232, 179, 87, 0.45);
margin: 10px auto;
width: fit-content;
padding: 0.75rem 1.1rem;
color: rgb(185, 191, 196);
border-radius: 5px;
}
